@import _reset
@import _variable
@import _mixin
.navbar
  height: 80px
  &__site-name
    font-size: $h1
    font-weight: $font-weight
    &__site-name a
      text-decoration: none
      color: #333333
.navbar__list
  display: flex
  flex: 1
  margin: 0
  padding: 0
  list-style: none
  justify-content: space-between
  & > div
    display: flex
  & li
    margin-left: 21px
    & a
      text-decoration: none
      color: #787878
      font-size: $link-size
.navbar__wrapper
  +flex-center($start-content)
  height: 100%

.wrapper
  max-width: 1280px
  margin: 0 auto;
  padding: 0px 12px
.banner
  +flex-center($center-content)
  background-image: linear-gradient(to top, #000000, #434343)
  height: 240px
  color: #eeeeee
  flex-direction: column
  &__wrapper > div
    margin-top: 26px
  & h1
    font-size: $h1
    margin: 0


.container-wrapper
  +flex-center($start-content)
  padding-bottom: 138px
  min-height: calc(100vh - 350px)


.posts, .container
  background: white
  padding: 6px
  display: inline-flex
  margin: 0 auto
  margin-top: -30px
  flex-direction: column
.post
  width: 900px
  padding: 30px
  border: solid 1px #9a9a9a

  &__header
    +flex-center($between-content)
    font-size: 16px
  &__action
    padding: 3px 12px
    border: solid 1px #a8a8a8
    color: #a8a8a8
    text-decoration: none
    font-size: 14px
  &__info
    margin-top: 19px
    padding: 12px 22px
    background: #eee
  &__content
    margin-top: 17px
    padding: 12px 22px
    white-space: pre-wrap
    line-height: 1.5em
    word-wrap: break-word
.post + .post
  margin-top: 24px


.btn-read-more
  display: inline-block
  padding: 12px 16px
  border: solid 1px #737373
  color: #737373
  margin-top: 36px
  text-decoration: none


.login-wrapper
  +flex-center($start-content)
  flex-direction: column
  margin: 0 auto
  border: solid 1px #000000
  width: 527px
  padding: 62px 72px
  margin-top: -30px
  background: white
  & form
    width: 100%
  & input
    width: 100%
  & input[type=submit]
    height: 56px
    background-image: linear-gradient(to top, #000000, #434343)
    color: white
    margin-top: 73px
  & h2
    font-size: $h2
    font-weight: normal


.input__wrapper + .input__wrapper
  margin-top: 23px

.input__field
  margin-top: 16px
  height: 40px
.input___label
  font-size: 14px
  margin-left: 21px


.edit-post
  width: 900px
  padding: 30px
  border: solid 1px #9a9a9a
  &__title
    font-size: 20px
  &__input-wrapper
    width: 100%
    margin-top: 28px
    & input, & textarea
      width: 100%;
      padding: 6px;
  &__btn
    display: inline-block
    padding: 10px 39px
    border: solid 1px #737373
    color: #737373
    cursor: pointer
    margin-top: 25px

.admin-post
  +flex-center($between-content)
  padding: 24px 0px
  border-bottom: 1px solid #9a9a9a
  font-size: 14px
  width: 920px
  &__title
    font-size: 16px
    margin-left: 16px
  &__info
    +flex-center($start-content)
    margin-left: 12px
  &__created-at
    color: #8f8f8f
  &__btn
    padding: 4px 8px
    border: 1px solid #a8a8a8
    color: #a8a8a8
    cursor: pointer
    margin-left: 8px
    text-decoration: none
    &:last-child
      margin-right: 16px

footer
  padding: 10px 0px
  background-color: #323232
  font-size: 14px
  color: white
  text-align: center

.notice
  display: block;
  color: rgb(148, 28, 28);
  margin: 5px 0;
  font-weight: $font-weight;

.last, .next
  display: inline-block;
  margin: 20px 5px;
  text-decoration: none;
  padding: 3px 12px;
  border: solid 1px #a8a8a8;
  color: #a8a8a8;

.post_title
  padding: 6px 22px;
